body {
  background: #f7f8f9 !important;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  // color: inherit;
  color: #1890ff;
  text-decoration: none;
}

ul,
li {
  // list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  list-style: none;
  font: inherit;
  vertical-align: baseline;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}